*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgb(146, 24, 228);
    background: linear-gradient(90deg,#5936b4 0%,#362a34 100%);
    color: #222;
    font-size: 1em;


}
.temperature-converter{
    background: #fff;
    width: 100%;
    min-width:320px;
    margin-top: 80px;
    padding: 20px 25px 45px;
    border-radius: 5px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -5px -5px 250px 0 rgba(255, 255,255, 0.)inset ;
    backdrop-filter: blur(21px);
 
}

.mobile{
    display: flex;
    justify-content: space-between;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 40px;
    align-items: 40xp;
}
.title{
    color: #222;
    font-size: 1.5rem;
    text-align: center;
}
.result{
    text-align: center;
    margin: 20px 0;
}
.result-heading{
    color: #555;
    font-size: 1rem;
    font-weight: 600;

}
.celcius-value{
    border-bottom: 2px solid#ccc;
    padding: 10px;
    transition: all -45s ease;
}
.degree-type{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.degree-feild{
    display: flex;
    flex-direction: column;
    width: 46%;

}

label{
    color: #555;
    font-size: 0.8rem;
    margin-bottom: 5px;
}

input,select {
    background: transparent;
    border: none;
    outline: none;
    border-bottom: 2px solid #ccc;
    padding: 8px ;
    margin-bottom: 15px ;
}
inpute:focus{
    border: 1px solid #4c49f3;
}
option{
    background:#3c39e7;
    color: #f6f6f6;
}
#convert-btn{
    border: none;
    outline: none;
    border-radius: 5px;
    background: linear-gradient(to bottom,#3633f3);
    color: #f6f6f6;
    padding: 12px 80px;
    font-weight: bold;
    letter-spacing: 1px;
    margin-top: 10px;
    transition: all .3s ease-in;
    text-transform: uppercase;
    cursor: pointer;
}
#convert-btn:hover{
    background:linear-gradient(to bottom, #4a47e7,#322fda);
}
.fo{
    margin-left: -12px;
    margin-right: 8px;

}
